{
  "name": "subagent-git-manager",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "git",
    "subagents",
    "claude",
    "automation"
  ],
  "author": "",
  "license": "ISC",
  "description": "Backend service for managing awesome-claude-code-subagents repository with automatic updates",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "node-cron": "^4.2.1",
    "simple-git": "^3.28.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
